<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <h1>welcome to our bus-Mall</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="images">
            <img id="left-image" class="clickable" src="" alt="" title="" />
            <img id="center-image" class="clickable" src="" alt="" title="" />
            <img id="right-image" class="clickable" src="" alt="" title="" />
        </section>
        <article id="result"></article>
    </main>

    <script src="js/app.js"></script>

</html>